<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>关于 - ApacheCN 首页</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">ApacheCN 首页</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">首页</a>
                            </li>
                            <li class="active">
                                <a href="./">关于</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">关于我们</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">关于我们</h1>
<p><strong>一群</strong>爱学习，<strong>爱分享，爱装逼，爱斗图，爱吃辣条，有梦想的年轻人  、、、</strong></p>
<p><img alt="" src="../img/about/15320086295268.jpg" /></p>
<p>我们不是资深的开源达人，</p>
<p>我们也不是 BAT 背景的技术大牛，</p>
<p>我们只是一群 : 普通、年轻、有梦想、更乐于分享和交友的 IT 工程师。（请尊称自己为工程师、不是程序猿。）</p>
<p>IT 工程师，我们一直觉得是一群装逼并且能改变世界的人才，</p>
<p>它不像其他的行业，很多资料都是内部共享，</p>
<p>它不像其他的行业，没有资历的人很难突破，</p>
<p>它没有年龄、职位、等级的限制，只要你愿意，你就是其中的一员，</p>
<p>它只是 : 崇尚开源、乐于交流、善于分享，</p>
<p>有时候只是因为写了一篇博客大家的认可、开心了好几天合不拢嘴。</p>
<p>我们曾经都想过，为什么网上那么多大牛，写的博客 ，发的文章，都特么好资深、好流弊、课为什么我不能像他们一样漂亮的去装个逼呢？</p>
<p><img alt="" src="../img/about/15320086214382.jpg" /></p>
<p>其实你也努力了，只不过别人比你再多了一些坚持，多了一分努力，多了一个<strong>梦想</strong>，仅此而已。</p>
<p>也许有时候你会听朋友说谁谁谁多么多么的流弊，有过什么什么样的事迹，你真的无动于衷吗，你就一点也不想成为那样流弊的人吗？</p>
<p>说不想，那是假的吧？</p>
<p>我觉得更多的问题是我们没有那样的环境（身边有人教，好的 Leader 之类的？），</p>
<p>也没有那样的圈子（认识的人全都是技术大神？），</p>
<p>更没有那样的条件（拖欠工资，无偿加班？）</p>
<p><strong>所以你不努力跳出来，你的世界永远只有井口那么大 、、、</strong></p>
<p>然而，现在你有机会了，我们虽然不是大神，虽然不能改变世界，但是我们可以一起改变自己啊！</p>
<p><strong>梦想还是要有的，万一实现了呢 ？？？？？？</strong></p>
<p>有时候想了想，如今技术迭代变得那么快，Apache 上各种顶级项目应有尽有，其它各种网站也是，大部分却只有英文文档，为什么没人来翻译呢？（<strong>既然如此，那为什么我们不来翻译，不来维护文档呢？？？？？？</strong>）</p>
<p>因为这本身就是一件吃力不讨好的事情，我都已经月薪 2W，3W，甚至 5W，10W 了，我为什么还要来做这些对我来说没意义的事情呢？</p>
<p>因为我可以从其它渠道学习，为什么要自己还要累的跟条狗一样去翻译，方便别人呢，让别人学习呢，没必要吧？</p>
<p>因为我不做这些，空下来的时间我可以去做自己想做的事情，看自己想看的电视啊！</p>
<p>因为我不用管别人，也不用带别人，我自己一个人也可以走的更快啊！~~~</p>
<p>因为我们就是这样啊，只想收获，却不想付出 、、、</p>
<p>可是，你有没有想过，</p>
<p>若有一天，你不缺钱了，你还追求什么？</p>
<p>若有一天，你不干这一行了，谁又会记得你呢？</p>
<p>如有一天，你忽然老了，该拿什么来回忆那些年你奋斗过的时光呢？</p>
<p>若有一天 、、、</p>
<p>若你妹啊，哪有那么多若有一天，<strong>你还年轻，不是吗 ？？？？？？</strong></p>
<p><img alt="" src="../img/about/15320085866078.jpg" /></p>
<p>所以，我们一些志同道合的小伙伴决定一起来装逼，来维护 Apache 上相关的项目（当然不止是 Apahce 上的项目）以及其它项目的中文文档，希望能给更多想学习的人带来点什么，然后认识更多喜欢装逼，喜欢斗图的朋友。(<strong>不装逼的朋友，我都不想认识 、、、</strong>)</p>
<p>如果你也有兴趣，有想法，爱装逼，爱斗图，欢迎加入 <strong><a href="http://www.apache.wiki/">ApacheCN</a></strong> ，<a href="http://www.apache.wiki/pages/viewpage.action?pageId=2887239">加入我们</a>，希望能和更多志同道合的朋友来做更装逼的事情。</p>
<p><strong>希望有一天，我们不再只是装逼，而是真的流弊的那一天 、、、</strong></p>
<p><strong>梦想还是要有的，万一实现了呢 ？？？？？？</strong></p>
<p>若你跟我们有一样的想法，请继续看 : <a href="http://www.apache.wiki/pages/viewpage.action?pageId=2887239">加入我们</a>。</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
